<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.ustr.ont.util</groupId>
  <artifactId>ontology-tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
  
  <!-- Local dependencies -->

	<dependency>
		<groupId>dnvgl.sirm.parse</groupId>
		<artifactId>ExcelTools</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>


	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.3.1</version>
	</dependency>

	<!-- <dependency> <groupId>org.tmatesoft.svnkit</groupId> <artifactId>svnkit</artifactId> 
		<version>1.8.5</version> </dependency> -->


	<dependency>
		<groupId>no.ustr.ont</groupId>
		<artifactId>rdf-toolkit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>no.ustr.ont</groupId>
		<artifactId>owl-toolkit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.5</version>
	</dependency>
	
	
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>